NODE_ENV=development
PORT=3000
DB_HOST=host
DB_PORT=5432
DB_NAME=badminton_db
DB_USER=romankaras2004
DB_PASSWORD=roman2004

MAILER_USER=emailerpost2024@gmail.com
MAILER_PASSWORD=phqosamepzcnblco

JWT_SECRET=america2024
